<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.androidbolivia.origamidenavidad.MenuActivity"
    android:orientation="vertical"
    android:weightSum="15">
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="14">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent">
               <LinearLayout
                   android:id="@+id/ARBOLES"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:weightSum="3">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:weightSum="3"
                       android:layout_weight="1">
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:src="@drawable/arbol1"
                           android:layout_weight="1"
                           android:onClick="arbo1"/>
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:src="@drawable/arbol2"
                           android:layout_weight="1"
                           android:onClick="arbo2"/>
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:src="@drawable/arbol3"
                           android:layout_weight="1"
                           android:onClick="arbo3"
                           />

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:weightSum="3"
                       android:layout_weight="1">
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:src="@drawable/arbol4"
                           android:layout_weight="1"
                           android:onClick="arbo4"/>
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:src="@drawable/arbol5"
                           android:layout_weight="1"
                           android:onClick="arbo5"/>
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:src="@drawable/arbol6"
                           android:layout_weight="1"
                           android:onClick="arbo6"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1">


                   </LinearLayout>



               </LinearLayout>
                <LinearLayout
                    android:id="@+id/ESTRELLAS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/estre7"
                                android:layout_weight="1"
                                android:onClick="estr7"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/estre8"
                                android:layout_weight="1"
                                android:onClick="estr8"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/estre9"
                                android:layout_weight="1"
                                android:onClick="estr9"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/estre10"
                                android:layout_weight="1"
                                android:onClick="estr10"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/estre11"
                                android:layout_weight="1"
                                android:onClick="estr11"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/estre12"
                                android:layout_weight="1"
                                android:onClick="estr12"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/estre13"
                                android:layout_weight="1"
                                android:onClick="estr13"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/estre14"
                                android:layout_weight="1"
                                android:onClick="estr14"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/estre15"
                                android:layout_weight="1"
                                android:onClick="estr15"/>


                        </LinearLayout>





                </LinearLayout>
                <LinearLayout
                    android:id="@+id/CAJAS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/caja16"
                            android:layout_weight="1"
                            android:onClick="caj16"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/caja17"
                            android:layout_weight="1"
                            android:onClick="caj17"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/caja18"
                            android:layout_weight="1"
                            android:onClick="caj18"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/caja19"
                            android:layout_weight="1"
                            android:onClick="caj19"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/caja20"
                            android:layout_weight="1"
                            android:onClick="caj20"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/caja21"
                            android:layout_weight="1"
                            android:onClick="caj21"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/caja22"
                            android:layout_weight="1"
                            android:onClick="caj22"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/caja23"
                            android:layout_weight="1"
                            android:onClick="caj23"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/caja24"
                            android:layout_weight="1"
                            android:onClick="caj24"/>


                    </LinearLayout>

                </LinearLayout>









            </FrameLayout>








            
        </LinearLayout>











    </TabHost>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:src="@drawable/ic_atras"
            android:onClick="atras"
            android:background="#000000" />
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SIGUEME EN:"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_github"
                android:layout_weight="1"
                android:onClick="github"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_gmail"
                android:layout_weight="1"
                android:onClick="gmail"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_facebook"
                android:layout_weight="1"
                android:onClick="face"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
