<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.androidbolivia.origamidenavidad.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_anima"
                    android:textStyle="bold"
                    android:textSize="@dimen/activity_letra"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/arbol.navi"
                    android:layout_width="match_parent"
                    android:layout_height="248dp"
                    android:src="@drawable/animado" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="rot"
                        android:text="ROTAR" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="zoom"
                        android:onClick="zoom"
                       />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ocultar"
                        android:onClick="desvanecer" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_menu"
                    android:textStyle="bold"
                    android:textSize="@dimen/activity_letra"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="arboles">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_arb"
                        android:layout_weight="1"
                        android:textSize="@dimen/activity_menu"
                        android:layout_gravity="center_vertical" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_arbol"
                        android:layout_weight="4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="estrellas">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_est"
                        android:layout_weight="1"
                        android:textSize="@dimen/activity_menu"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_estrella"
                        android:layout_weight="4" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="cajas">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_caj"
                        android:layout_weight="1"
                        android:textSize="@dimen/activity_menu"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_caja"
                        android:layout_weight="4" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_canciones"
                    android:textStyle="bold"
                    android:textSize="@dimen/activity_letra"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/defaulmusic"
                        android:layout_weight="2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="4">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Jingle Balls version Trap"
                            android:textSize="18dp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_red_light"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center_vertical"
                            android:onClick="jingle"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Burrito Sabanero (Flex)"
                            android:textSize="18dp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_red_dark"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center_vertical"
                            android:onClick="sabanero"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Merry Christmas Rock"
                            android:textSize="20dp"
                            android:layout_weight="1"
                            android:id="@+id/textView2"
                            android:background="@android:color/holo_red_light"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center_vertical"
                            android:onClick="merry"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Feliz Navidad"
                            android:textSize="18dp"
                            android:id="@+id/textView"
                            android:layout_weight="1"
                            android:background="@android:color/holo_red_dark"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center_vertical"
                            android:onClick="feliz"/>


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_stop"
            android:onClick="stop"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SIGUEME EN:"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_github"
            android:layout_weight="1"
            android:onClick="github"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_gmail"
            android:layout_weight="1"
            android:onClick="gmail"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_facebook"
            android:layout_weight="1"
            android:onClick="face"/>




    </LinearLayout>
</LinearLayout>
